<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>CV Batman 2</title>
  </head>
  <body>
    <header></header>
    <section class="hero">
      <img src="../CvBatman2/img/batman.png" alt="Es un batman" />
    </section>
    <main>
      <section class="description">
        <h1>Sobre Mi</h1>
        <h3>Roberto Farias</h3>
        <p></p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
